{
    "name": "@crab-dev/rc-date-picker",
    "websiteConfig": {
        "title": "DatePicker 日期选择器",
        "category": "data-entry"
    },
    "description": "日期选择组件",
    "docgen": {
        "entry": "./src/datePicker/datePicker.tsx"
    },
    "packageManager": "yarn@4.18.0",
    "type": "module",
    "version": "0.0.4",
    "repository": {
        "type": "git",
        "url": "https://github.com/hotlif/crab-dev.git",
        "directory": "components/rc-date-picker"
    },
    "scripts": {
        "start": "yarn generate:token && yarn generate:docgen && wake docs dev . --mode components",
        "build:library": "yarn generate:token && wake library build .",
        "test": "wake test --serial --coverage",
        "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
        "prettier:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
        "generate:docgen": "wake library docgen .",
        "generate:token": "wake library token .",
        "eslint": "eslint",
        "typecheck": "tsc --noEmit"
    },
    "files": [
        "esm",
        "cjs",
        "css",
        "declarations"
    ],
    "types": "declarations/index.d.ts",
    "main": "cjs/index.cjs",
    "module": "esm/index.mjs",
    "exports": {
        ".": {
            "types": "./declarations/index.d.ts",
            "import": "./esm/index.mjs",
            "require": "./cjs/index.cjs"
        },
        "./css/index.css": "./css/index.css",
        "./package.json": "./package.json"
    },
    "devDependencies": {
        "@crab-dev/rc-component-preview": "workspace:^",
        "@crab-dev/rc-masonry": "workspace:^",
        "@crab-dev/rc-menu": "workspace:^",
        "@crab-dev/rc-token-global": "workspace:^",
        "@crab-dev/rc-token-semantic": "workspace:^",
        "@crab-dev/standards-eslint-preset": "workspace:^",
        "@crab-dev/standards-typescript-preset": "workspace:^",
        "@crab-dev/wake": "0.1.23",
        "@js-temporal/polyfill": "^0.5.1",
        "@types/node": "^26.1.0",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "eslint": "^10.6.0",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^17.7.0",
        "prettier": "^3.9.4",
        "react": "19.2.8",
        "react-dom": "19.2.8",
        "react-markdown": "^10.1.0",
        "react-router": "^8.1.0",
        "react-syntax-highlighter": "^16.1.1",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.63.0"
    },
    "engines": {
        "node": ">=22"
    },
    "dependencies": {
        "@crab-dev/css": "0.1.23",
        "@crab-dev/rc-button": "workspace:^",
        "@crab-dev/rc-dropdown-container": "workspace:^",
        "@crab-dev/rc-line-edit": "workspace:^",
        "@floating-ui/react": "^0.27.19",
        "motion": "^12.42.2"
    }
}
