{
  "name": "@crab-dev/rc-hooks",
  "description": "A common library of React Hooks for executing some common methods of Hooks",
  "version": "0.0.1",
  "packageManager": "yarn@4.13.0",
  "type": "module",
  "scripts": {
    "build:library": "packify build",
    "eslint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "esm",
    "cjs",
    "declarations"
  ],
  "types": "declarations/index.d.ts",
  "main": "cjs/index.cjs",
  "module": "esm/index.mjs",
  "devDependencies": {
    "@crab-dev/packify": "workspace:^",
    "@crab-dev/standards-eslint-preset": "workspace:^",
    "@crab-dev/standards-jest-preset": "workspace:^",
    "@crab-dev/standards-typescript-preset": "workspace:^",
    "@jest/globals": "30.3.0",
    "@linaria/core": "^7.0.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.1.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2"
  },
  "engines": {
    "node": ">=22"
  }
}
