{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "canary",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.json"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.test.tsx",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/src/__tests__/**/*",
      "!{projectRoot}/docs/**/*",
      "!{projectRoot}/coverage/**/*",
      "!{projectRoot}/jest.config.mjs",
      "!{projectRoot}/eslint.config.js"
    ]
  },
  "targetDefaults": {
    "build:library": {
      "dependsOn": [
        "^build:library"
      ],
      "inputs": [
        "production",
        "^production"
      ],
      "outputs": [
        "{projectRoot}/esm",
        "{projectRoot}/cjs",
        "{projectRoot}/declarations",
        "{projectRoot}/css"
      ],
      "cache": true
    },
    "test": {
      "inputs": [
        "default",
        "^production"
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ],
      "cache": true
    },
    "eslint": {
      "inputs": [
        "default",
        "{workspaceRoot}/standards/eslint-preset/**/*"
      ],
      "cache": true
    },
    "generate:token": {
      "inputs": [
        "{projectRoot}/token.toml"
      ],
      "outputs": [
        "{projectRoot}/src/token.ts"
      ],
      "cache": true
    }
  },
  "analytics": true
}