{
  "private": true,
  "version": "0.0.1",
  "packageManager": "yarn@4.13.0",
  "type": "module",
  "scripts": {
    "build": "yarn workspace @crab-dev/packify build:library && nx run-many -t build:library",
    "test": "nx run-many -t run test",
    "eslint": "nx run-many -t run eslint",
    "generate:token": "nx run-many -t run generate:token",
    "prepare": "husky"
  },
  "workspaces": [
    "standards/*",
    "toolbox/*",
    "components/*",
    "styleify"
  ],
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@crab-dev/standards-typescript-preset": "workspace:^",
    "@nx/eslint": "22.6.3",
    "@nx/jest": "22.6.3",
    "@nx/rollup": "22.6.3",
    "@nx/webpack": "22.6.3",
    "@types/node": "25.5.0",
    "eslint": "^10.1.0",
    "husky": "^9.1.7",
    "nx": "22.6.3",
    "typescript": "^6.0.2"
  }
}
