{
    "name": "crab",
    "private": true,
    "packageManager": "yarn@4.7.0",
    "type": "module",
    "scripts": {
        "build:packify": "yarn workspaces @crab/packify run build",
        "build:library": "yarn workspaces foreach --all --topological run build:library",
        "test": "yarn workspaces foreach --all run test"
    },
    "workspaces": [
        ".website",
        "standards/*",
        "toolbox/*",
        "components/*",
        "styleify",
        "website/",
        "toolbox/vue2-crustify-mod/__tests__/demo",
        "toolbox/markify/__tests__/demo",
        "app/infinitum/crab-core-front",
        "components/rc-vue2/__tests__/demo"
    ],
    "devDependencies": {
        "@crab/standards-typescript-preset": "workspace:^",
        "@types/node": "^22.13.10",
        "typescript": "^5.8.2"
    }
}
