{
    "name": "@crab-dev/rc-frame",
    "description": "布局组件，适用于管理后台、仪表盘等",
    "packageManager": "yarn@4.7.0",
    "version": "0.0.3",
    "type": "module",
    "scripts": {
        "start": "crustify dev",
        "build:library": "packify build",
        "eslint": "eslint"
    },
    "files": [
        "esm",
        "cjs",
        "declarations"
    ],
    "types": "declarations/index.d.ts",
    "main": "cjs/index.cjs",
    "module": "esm/index.mjs",
    "devDependencies": {
        "@crab-dev/crustify": "workspace:^",
        "@crab-dev/packify": "workspace:^",
        "@crab-dev/standards-eslint-preset": "workspace:^",
        "@crab-dev/standards-typescript-preset": "workspace:^",
        "@linaria/core": "^7.0.0",
        "@types/node": "^25.5.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "eslint": "^10.1.0",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^17.4.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "typescript": "^6.0.2",
        "typescript-eslint": "^8.57.2"
    },
    "dependencies": {
        "@crab-dev/rc-menu": "workspace:^"
    },
    "peerDependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "engines": {
        "node": ">=22"
    }
}
