{
    "name": "@crab/rc-wordify",
    "description": "富文本编辑器，帮助用户便捷地编辑、发布和分享格式化文本内容",
    "packageManager": "yarn@4.6.0",
    "type": "module",
    "scripts": {
        "build": "rollup -c",
        "eslint": "eslint"
    },
    "files": [
        "bin",
        "esm"
    ],
    "devDependencies": {
        "@crab/crustify": "workspace:^",
        "@crab/standards-eslint-react-preset": "workspace:^",
        "@crab/standards-typescript-preset": "workspace:^",
        "@linaria/atomic": "^6.2.0",
        "@linaria/core": "^6.2.0",
        "eslint": "^9.18.0",
        "eslint-plugin-react": "^7.37.4",
        "globals": "^15.14.0",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.20.0"
    },
    "dependencies": {
        "@lexical/react": "^0.23.1",
        "lexical": "^0.23.1"
    },
    "peerDependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    }
}
