{
    "name": "@crab-dev/rc-token-semantic",
    "websiteConfig": {
        "title": "Semantic Tokens 语义令牌",
        "category": "primitive"
    },
    "description": "将全局设计基元映射为界面角色的 L2 语义令牌",
    "packageManager": "yarn@4.18.0",
    "type": "module",
    "version": "0.0.3",
    "repository": {
        "type": "git",
        "url": "https://github.com/hotlif/crab-dev.git",
        "directory": "components/rc-token-semantic"
    },
    "scripts": {
        "build:library": "yarn generate:token && wake library build .",
        "prettier:write": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
        "prettier:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
        "generate:token": "wake library token .",
        "test": "wake test --serial --coverage",
        "check": "yarn lint . && yarn test",
        "typecheck": "node ../../scripts/typecheck.mjs --noEmit",
        "start": "yarn generate:token && wake docs dev . --mode components",
        "lint": "wake lint --format human --root ../.. components/rc-token-semantic/src components/rc-token-semantic/docs --env browser --max-warnings 0"
    },
    "files": [
        "esm",
        "cjs",
        "css",
        "declarations"
    ],
    "types": "declarations/index.d.ts",
    "main": "cjs/index.cjs",
    "module": "esm/index.mjs",
    "exports": {
        ".": {
            "types": "./declarations/index.d.ts",
            "import": "./esm/index.mjs",
            "require": "./cjs/index.cjs"
        },
        "./package.json": "./package.json"
    },
    "dependencies": {
        "@crab-dev/css": "0.1.38",
        "@crab-dev/rc-token-global": "workspace:^"
    },
    "devDependencies": {
        "@crab-dev/standards-typescript-preset": "workspace:^",
        "@crab-dev/wake": "0.1.43",
        "@types/node": "^22.20.2",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "lucide-react": "^1.43.0",
        "prettier": "^3.9.6",
        "react": "19.3.0",
        "react-dom": "19.3.0",
        "react-router": "^8.3.1",
        "typescript": "^7.0.2"
    },
    "engines": {
        "node": ">=22"
    }
}
