{
  "name": "@crab-dev/rc-menu",
  "description": "为页面和功能提供导航的菜单列表。",
  "packageManager": "yarn@4.13.0",
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "start": "yarn generate:docgen && yarn generate:token && yarn lignify run-task app:dev",
    "build:library": " yarn generate:token && packify build",
    "test": "yarn node --experimental-vm-modules $(yarn bin jest)",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "prettier:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "generate:docgen": "mkdir -p public && react-docgen ./src/menu.tsx --out ./public/docgen.json",
    "generate:token": "packify generate:css-token",
    "eslint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "esm",
    "cjs",
    "declarations"
  ],
  "types": "declarations/index.d.ts",
  "main": "cjs/index.cjs",
  "module": "esm/index.mjs",
  "devDependencies": {
    "@crab-dev/lignify": "workspace:^",
    "@crab-dev/packify": "workspace:^",
    "@crab-dev/rc-component-preview": "workspace:^",
    "@crab-dev/rc-token-semantic": "workspace:^",
    "@crab-dev/standards-eslint-preset": "workspace:^",
    "@crab-dev/standards-jest-preset": "workspace:^",
    "@crab-dev/standards-typescript-preset": "workspace:^",
    "@jest/globals": "30.3.0",
    "@linaria/core": "^7.0.0",
    "@mdx-js/react": "^3.1.1",
    "@react-docgen/cli": "^3.0.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.1.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "motion": "^12.38.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "nx": {
    "targets": {
      "build:library": {
        "dependsOn": []
      }
    }
  }
}
