{
    "name": "vue2-crustify-mod-demo",
    "description": "演示如何使用这个 mod 组件",
    "packageManager": "yarn@4.6.0",
    "type": "module",
    "scripts": {
        "start": "crustify dev",
        "bundle": "crustify bundle"
    },
    "devDependencies": {
        "@crab/crustify": "workspace:^",
        "@crab/standards-typescript-preset": "workspace:^",
        "@crab/vue2-crustify-mod": "workspace:^",
        "@crab/vue2-lcp-web-crustify-mod": "workspace:^",
        "@types/node": "^22.13.9",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "globals": "^16.0.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "typescript": "^5.8.2"
    },
    "dependencies": {
        "vue": "2.7.16"
    }
}
