{
    "name": "vue2-crustify-mod-demo",
    "description": "演示如何使用这个 mod 组件",
    "packageManager": "yarn@4.7.0",
    "type": "module",
    "scripts": {
        "start": "crustify dev",
        "bundle:library": "crustify bundle:library",
        "bundle:mesh": "crustify bundle:mesh"
    },
    "devDependencies": {
        "@crab-dev/crustify": "workspace:^",
        "@crab-dev/standards-typescript-preset": "workspace:^",
        "@crab-dev/vue2-crustify-mod": "workspace:^",
        "@types/node": "24.10.0",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "globals": "^16.5.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@module-federation/enhanced": "^0.21.3",
        "tapable": "^2.3.0",
        "vue": "2.7.16"
    }
}
