{
    "name": "@crab-dev/rc-printer-draft",
    "description": "一个设计器， 用来设计打印机的打印的模板信息",
    "packageManager": "yarn@4.7.0",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "start": "lignify run-task app:dev",
        "build:library": "packify build",
        "generate:docgen": "react-docgen ./src/button.tsx --out ./public/docgen.json",
        "generate:token": "packify generate:css-token",
        "eslint": "eslint"
    },
    "files": [
        "esm",
        "cjs",
        "declarations"
    ],
    "types": "declarations/index.d.ts",
    "main": "cjs/index.cjs",
    "module": "esm/index.mjs",
    "devDependencies": {
        "@crab-dev/lignify": "workspace:^",
        "@crab-dev/packify": "workspace:^",
        "@crab-dev/rc-menu": "workspace:^",
        "@crab-dev/standards-eslint-preset": "workspace:^",
        "@crab-dev/standards-jest-preset": "workspace:^",
        "@crab-dev/standards-typescript-preset": "workspace:^",
        "@jest/globals": "30.2.0",
        "@linaria/core": "^7.0.0",
        "@mdx-js/react": "^3.1.1",
        "@react-docgen/cli": "^3.0.5",
        "@types/node": "^25.2.0",
        "@types/react": "^19.2.10",
        "@types/react-dom": "^19.2.3",
        "eslint": "^9.39.2",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^17.3.0",
        "jest": "^30.2.0",
        "jest-environment-jsdom": "30.2.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-icons": "^5.5.0",
        "react-markdown": "^10.1.0",
        "react-router": "^7.13.0",
        "react-syntax-highlighter": "^16.1.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.54.0"
    },
    "engines": {
        "node": ">=22"
    },
    "dependencies": {
        "@crab-dev/rc-button": "workspace:^",
        "@crab-dev/rc-frame": "workspace:^",
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/utilities": "^3.2.2",
        "konva": "^10.2.0",
        "react-konva": "^19.2.2"
    }
}
