{
    "name": "@crab-dev/rc-cron-picker",
    "websiteConfig": {
        "title": "CronPicker Cron 表达式选择器",
        "category": "data-entry"
    },
    "description": "Cron 表达式选择器, 支持五段式表达式的可视化编辑、手动输入解析与下次执行时间预览",
    "packageManager": "yarn@4.18.0",
    "type": "module",
    "version": "0.0.3",
    "repository": {
        "type": "git",
        "url": "https://github.com/hotlif/crab-dev.git",
        "directory": "components/rc-cron-picker"
    },
    "scripts": {
        "start": "yarn generate:token && yarn generate:docgen && wake docs dev . --mode components",
        "build:library": "yarn generate:token && wake library build .",
        "prettier:write": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
        "prettier:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
        "generate:docgen": "wake library docgen .",
        "generate:token": "wake library token .",
        "test": "wake test --serial --coverage",
        "check": "yarn lint . && yarn prettier:check && yarn test",
        "typecheck": "node ../../scripts/typecheck.mjs --noEmit",
        "lint": "wake lint --format human --root ../.. components/rc-cron-picker/src components/rc-cron-picker/docs --env browser --max-warnings 0"
    },
    "files": [
        "esm",
        "cjs",
        "css",
        "declarations"
    ],
    "types": "declarations/index.d.ts",
    "main": "cjs/index.cjs",
    "module": "esm/index.mjs",
    "exports": {
        ".": {
            "types": "./declarations/index.d.ts",
            "import": "./esm/index.mjs",
            "require": "./cjs/index.cjs"
        },
        "./css/index.css": "./css/index.css",
        "./package.json": "./package.json"
    },
    "dependencies": {
        "@crab-dev/css": "0.1.45",
        "@crab-dev/rc-dropdown-container": "workspace:^",
        "@crab-dev/rc-hooks": "workspace:^",
        "@crab-dev/rc-line-edit": "workspace:^",
        "@crab-dev/rc-number-edit": "workspace:^",
        "@crab-dev/rc-radio": "workspace:^",
        "@crab-dev/rc-select": "workspace:^",
        "@crab-dev/rc-tabs": "workspace:^",
        "@crab-dev/rc-tag": "workspace:^"
    },
    "devDependencies": {
        "@crab-dev/rc-component-preview": "workspace:^",
        "@crab-dev/rc-masonry": "workspace:^",
        "@crab-dev/rc-menu": "workspace:^",
        "@crab-dev/rc-token-semantic": "workspace:^",
        "@crab-dev/standards-typescript-preset": "workspace:^",
        "@crab-dev/wake": "0.1.45",
        "@types/node": "^22.20.2",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "prettier": "^3.9.6",
        "react": "19.3.0",
        "react-dom": "19.3.0",
        "react-router": "^8.3.1",
        "typescript": "^7.0.2"
    },
    "engines": {
        "node": ">=22"
    }
}
