{
  "name": "@crab-dev/babel-plugin-auto-import-style",
  "description": "用于处理组件样式自动导入, 属于 @crab-dev/crustify 的内部组件",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/hotlif/crab-dev.git",
    "directory": "toolbox/babel-plugin-auto-import-style"
  },
  "packageManager": "yarn@4.16.0",
  "websiteConfig": {
    "title": "Auto Import Style 插件",
    "role": "Babel",
    "stage": "消费",
    "summary": "编译期为消费方注入样式。import 组件即自动带上它与传递依赖的 CSS。",
    "output": "消费方的样式 import",
    "order": 4
  },
  "type": "module",
  "scripts": {
    "build:library": "packify build",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "bin",
    "esm",
    "cjs",
    "declarations"
  ],
  "types": "declarations/index.d.ts",
  "main": "cjs/index.cjs",
  "module": "esm/index.mjs",
  "exports": {
    ".": {
      "types": "./declarations/index.d.ts",
      "import": "./esm/index.mjs",
      "require": "./cjs/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@crab-dev/packify": "workspace:^",
    "@crab-dev/standards-typescript-preset": "workspace:^",
    "@types/node": "^26.1.0"
  },
  "dependencies": {
    "@babel/helper-plugin-utils": "^8.0.1",
    "@babel/types": "^8.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
