{
  "name": "@crab-dev/babel-plugin-auto-import-style",
  "description": "用于处理组件样式自动导入, 属于 @crab-dev/crustify 的内部组件",
  "version": "0.0.3",
  "packageManager": "yarn@4.13.0",
  "type": "module",
  "scripts": {
    "build:library": "packify build",
    "typecheck": "tsc --noEmit",
    "prepack": "cd ../.. && yarn build:library"
  },
  "files": [
    "bin",
    "esm",
    "cjs",
    "declarations"
  ],
  "types": "declarations/index.d.ts",
  "main": "cjs/index.cjs",
  "module": "esm/index.mjs",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@crab-dev/packify": "workspace:^",
    "@crab-dev/standards-typescript-preset": "workspace:^",
    "@types/node": "^26.0.1"
  },
  "dependencies": {
    "@babel/helper-plugin-utils": "^8.0.1",
    "@babel/types": "^8.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
