{
    "name": "@crab/babel-plugin-auto-import-style",
    "description": "用于处理组件样式自动导入, 属于 @crab/crustify 的内部组件",
    "packageManager": "yarn@4.7.0",
    "type": "module",
    "scripts": {
        "build:library": "packify build"
    },
    "files": [
        "bin",
        "esm",
        "cjs",
        "declarations"
    ],
    "types": "declarations/index.d.ts",
    "main": "cjs/index.cjs",
    "module": "esm/index.mjs",
    "devDependencies": {
        "@crab/packify": "workspace:^",
        "@crab/standards-typescript-preset": "workspace:^",
        "@types/babel__helper-plugin-utils": "^7",
        "@types/node": "^22.13.10"
    },
    "dependencies": {
        "@babel/helper-plugin-utils": "^7.26.5"
    },
    "engines": {
        "node": ">=22"
    }
}
