{
    "name": "@crab-dev/lignify",
    "version": "0.0.3",
    "description": "使用此快速开发 React 组件库，可用来调试和生成 CSS 变量主题。",
    "packageManager": "yarn@4.7.0",
    "type": "module",
    "scripts": {
        "start": "crustify run-task app:dev",
        "build:library": "packify build",
        "eslint": "eslint"
    },
    "files": [
        "esm",
        "template"
    ],
    "types": "declarations/index.d.ts",
    "bin": "bin/cli.js",
    "main": "cjs/index.cjs",
    "module": "esm/index.mjs",
    "devDependencies": {
        "@crab-dev/packify": "workspace:^",
        "@crab-dev/rc-menu": "workspace:^",
        "@crab-dev/standards-eslint-preset": "workspace:^",
        "@crab-dev/standards-jest-preset": "workspace:^",
        "@crab-dev/standards-typescript-preset": "workspace:^",
        "@jest/globals": "30.2.0",
        "@linaria/core": "^7.0.0",
        "@types/fs-extra": "^11.0.4",
        "@types/node": "25.0.7",
        "@types/react": "^19.2.8",
        "@types/react-dom": "^19.2.3",
        "eslint": "^9.39.2",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^17.0.0",
        "jest": "30.2.0",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-router": "^7.12.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.53.0"
    },
    "peerDependencies": {
        "@crab-dev/rc-menu": "workspace:^",
        "@linaria/core": "^7.0.0",
        "react-icons": "^5.5.0",
        "react-router": "^7.12.0"
    },
    "dependencies": {
        "@crab-dev/crustify": "workspace:^",
        "@mdx-js/react": "^3.1.1",
        "commander": "^14.0.2",
        "fs-extra": "^11.3.3",
        "react-icons": "^5.5.0",
        "react-syntax-highlighter": "^16.1.0"
    }
}
