{
    "name": "@crab/markify",
    "description": "用来构建组件文档的模组",
    "packageManager": "yarn@4.7.0",
    "version": "0.0.1-canary",
    "type": "module",
    "scripts": {
        "build": "packify build",
        "test": "yarn node --experimental-vm-modules $(yarn bin jest)",
        "pack:tgz": "yarn pack --out .out/%s-%v.tgz",
        "eslint": "eslint"
    },
    "files": [
        "bin",
        "esm",
        "assets"
    ],
    "bin": "bin/cli.js",
    "types": "esm/index.d.ts",
    "main": "esm/index.mjs",
    "module": "esm/index.mjs",
    "devDependencies": {
        "@crab/packify": "workspace:^",
        "@crab/standards-eslint-preset": "workspace:^",
        "@crab/standards-jest-preset": "workspace:^",
        "@crab/standards-typescript-preset": "workspace:^",
        "@jest/globals": "^29.7.0",
        "@types/ejs": "^3",
        "@types/node": "^22.13.10",
        "eslint": "^9.22.0",
        "eslint-plugin-react": "^7.37.4",
        "globals": "16.0.0",
        "jest": "^29.7.0",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.26.1"
    },
    "peerDependencies": {
        "@crab/rc-frame": "workspace:^",
        "@crab/styleify": "workspace:^",
        "@linaria/core": "^6.3.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router": "^7.3.0"
    },
    "dependencies": {
        "@crab/crustify": "workspace:^",
        "ejs": "^3.1.10",
        "unconfig": "0.6.1"
    },
    "engines": {
        "node": ">=22"
    }
}
