{
    "name": "@crab-dev/standards-jest-preset",
    "packageManager": "yarn@4.16.0",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/hotlif/crab-dev.git",
        "directory": "standards/jest-preset"
    },
    "description": "用于 Jest 的配置预设，包含 React 和 TypeScript 的支持",
    "type": "module",
    "files": [
        "jest.browser.react.config.mjs",
        "jest.node.config.mjs",
        "setup.react.mjs",
        "index.mjs"
    ],
    "main": "./index.mjs",
    "module": "./index.mjs",
    "exports": {
        ".": "./index.mjs",
        "./package.json": "./package.json"
    },
    "devDependencies": {
        "@types/node": "^26.1.0",
        "@yarnpkg/pnpify": "^4.1.6",
        "typescript": "^6.0.3"
    },
    "dependencies": {
        "@babel/core": "^7.29.7",
        "@babel/preset-env": "^7.29.7",
        "@babel/preset-react": "^7.29.7",
        "@babel/preset-typescript": "^7.29.7",
        "babel-jest": "30.4.1",
        "jest-environment-jsdom": "30.4.1"
    },
    "peerDependencies": {
        "jest": "30.2.0"
    },
    "engines": {
        "node": ">=22"
    }
}
