{
    "name": "@crab-dev/standards-jest-preset",
    "packageManager": "yarn@4.7.0",
    "version": "0.0.1",
    "license": "UNLICENSED",
    "description": "用于 Jest 的配置预设，包含 React 和 TypeScript 的支持",
    "type": "module",
    "files": [
        "jest.browser.react.config.mjs",
        "jest.node.config.mjs",
        "index.mjs"
    ],
    "main": "./index.mjs",
    "module": "./index.mjs",
    "devDependencies": {
        "@types/node": "^24.4.0",
        "@yarnpkg/pnpify": "^4.1.5",
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "@babel/core": "^7.28.4",
        "@babel/preset-env": "^7.28.3",
        "@babel/preset-react": "^7.27.1",
        "@babel/preset-typescript": "^7.27.1",
        "babel-jest": "30.1.2"
    },
    "peerDependencies": {
        "jest": "30.2.0"
    },
    "engines": {
        "node": ">=22"
    }
}
