{
    "name": "@crab/standards-typescript-preset",
    "packageManager": "yarn@4.6.0",
    "type": "module",
    "files": [
        "tsconfig.browser.react.json",
        "tsconfig.node.json"
    ],
    "devDependencies": {
        "typescript": "^5.7.3"
    }
}
