{
    "name": "@crab-dev/rc-split-pane",
    "websiteConfig": {
        "title": "SplitPane 分栏面板",
        "category": "layout"
    },
    "description": "可拖拽调整尺寸的分栏面板, 支持水平/垂直分栏、键盘调整、双击复位与尺寸记忆",
    "packageManager": "yarn@4.18.0",
    "type": "module",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/hotlif/crab-dev.git",
        "directory": "components/rc-split-pane"
    },
    "scripts": {
        "start": "yarn generate:token && yarn generate:docgen && wake docs dev . --mode components",
        "build:library": "yarn generate:token && wake library build .",
        "prettier:write": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
        "prettier:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
        "generate:docgen": "wake library docgen .",
        "generate:token": "wake library token .",
        "test": "wake test --serial --coverage",
        "check": "yarn eslint . && yarn prettier:check && yarn test",
        "eslint": "eslint . ",
        "typecheck": "tsc --noEmit"
    },
    "files": [
        "esm",
        "cjs",
        "css",
        "declarations"
    ],
    "types": "declarations/index.d.ts",
    "main": "cjs/index.cjs",
    "module": "esm/index.mjs",
    "exports": {
        ".": {
            "types": "./declarations/index.d.ts",
            "import": "./esm/index.mjs",
            "require": "./cjs/index.cjs"
        },
        "./css/index.css": "./css/index.css",
        "./package.json": "./package.json"
    },
    "dependencies": {
        "@crab-dev/css": "0.1.23",
        "@crab-dev/rc-hooks": "workspace:^"
    },
    "devDependencies": {
        "@crab-dev/rc-component-preview": "workspace:^",
        "@crab-dev/rc-masonry": "workspace:^",
        "@crab-dev/rc-menu": "workspace:^",
        "@crab-dev/rc-token-semantic": "workspace:^",
        "@crab-dev/standards-eslint-preset": "workspace:^",
        "@crab-dev/standards-typescript-preset": "workspace:^",
        "@crab-dev/wake": "0.1.23",
        "@types/node": "^26.1.0",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "eslint": "^10.6.0",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^17.7.0",
        "prettier": "^3.9.4",
        "react": "19.2.8",
        "react-dom": "19.2.8",
        "react-router": "^8.2.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.63.0"
    },
    "engines": {
        "node": ">=22"
    }
}
