{
    "extends": "@crab-dev/standards-typescript-preset/tsconfig.browser.react.json",
    "compilerOptions": {
        "outDir": "esm",
        "declaration": true, 
        "declarationDir": "esm", 
        "types": [
            "jest"
        ]
    }
}
